name: base-orphans
version: 0.8.2
id: base-orphans-0.8.2-6vvEZj8XD1xHuvIiNrA2HD
key: base-orphans-0.8.2-6vvEZj8XD1xHuvIiNrA2HD
license: MIT
copyright: (c) 2012-2017 Simon Hengel,
           (c) 2014-2017 João Cristóvão,
           (c) 2015-2017 Ryan Scott
maintainer: Simon Hengel <sol@typeful.net>,
            João Cristóvão <jmacristovao@gmail.com>,
            Ryan Scott <ryan.gl.scott@gmail.com>
author: Simon Hengel <sol@typeful.net>,
        João Cristóvão <jmacristovao@gmail.com>,
        Ryan Scott <ryan.gl.scott@gmail.com>
homepage: https://github.com/haskell-compat/base-orphans#readme
synopsis: Backwards-compatible orphan instances for base
description:
    @base-orphans@ defines orphan instances that mimic instances available in later versions of @base@ to a wider (older) range of compilers. @base-orphans@ does not export anything except the orphan instances themselves and complements @<http://hackage.haskell.org/package/base-compat base-compat>@.
    See the README for what instances are covered: <https://github.com/haskell-compat/base-orphans#readme>. See also the <https://github.com/haskell-compat/base-orphans#what-is-not-covered what is not covered> section.
category: Compatibility
abi: 3d1fa6e82f2db2ba126333450788a1b0
exposed: True
exposed-modules:
    Data.Orphans
hidden-modules: Data.Orphans.Prelude
import-dirs: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\x86_64-windows-ghc-8.4.3\base-orphans-0.8.2-6vvEZj8XD1xHuvIiNrA2HD
library-dirs: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\x86_64-windows-ghc-8.4.3\base-orphans-0.8.2-6vvEZj8XD1xHuvIiNrA2HD
dynamic-library-dirs: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\x86_64-windows-ghc-8.4.3
data-dir: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\x86_64-windows-ghc-8.4.3\base-orphans-0.8.2
hs-libraries: HSbase-orphans-0.8.2-6vvEZj8XD1xHuvIiNrA2HD
depends:
    base-4.11.1.0 ghc-prim-0.5.2.0
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
             ghc-prim-0.5.2.0=5db32262580fca8027ea6726002c8f3a
haddock-interfaces: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.3\base-orphans-0.8.2\html\base-orphans.haddock
haddock-html: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.3\base-orphans-0.8.2\html
