name: bifunctors
version: 5.5.7
id: bifunctors-5.5.7-EVPtTuuElZdAwkQZmoKnlV
key: bifunctors-5.5.7-EVPtTuuElZdAwkQZmoKnlV
license: BSD-3-Clause
copyright: Copyright (C) 2008-2016 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: provisional
homepage: http://github.com/ekmett/bifunctors/
synopsis: Bifunctors
description:
    Bifunctors.
category: Data, Functors
abi: abeedcf2b160f9f2e05be8cada75dab0
exposed: True
exposed-modules:
    Data.Biapplicative Data.Bifunctor.Biap Data.Bifunctor.Biff
    Data.Bifunctor.Clown Data.Bifunctor.Fix Data.Bifunctor.Flip
    Data.Bifunctor.Functor Data.Bifunctor.Join Data.Bifunctor.Joker
    Data.Bifunctor.Product Data.Bifunctor.Sum Data.Bifunctor.TH
    Data.Bifunctor.Tannen Data.Bifunctor.Wrapped
hidden-modules: Data.Bifunctor.TH.Internal Paths_bifunctors
import-dirs: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\x86_64-windows-ghc-8.4.3\bifunctors-5.5.7-EVPtTuuElZdAwkQZmoKnlV
library-dirs: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\x86_64-windows-ghc-8.4.3\bifunctors-5.5.7-EVPtTuuElZdAwkQZmoKnlV
dynamic-library-dirs: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\x86_64-windows-ghc-8.4.3
data-dir: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\x86_64-windows-ghc-8.4.3\bifunctors-5.5.7
hs-libraries: HSbifunctors-5.5.7-EVPtTuuElZdAwkQZmoKnlV
includes:
    bifunctors-common.h
depends:
    base-4.11.1.0 base-orphans-0.8.2-6vvEZj8XD1xHuvIiNrA2HD
    comonad-5.0.6-79iCpP2oVcx81r6DjwUCC1 containers-0.5.11.0
    template-haskell-2.13.0.0
    th-abstraction-0.3.2.0-D46rnpc2iX7Jltg6BkcEDt transformers-0.5.5.0
    tagged-0.8.6-8akQ1aZG2N2GFJpoB5eGXO
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
             base-orphans-0.8.2-6vvEZj8XD1xHuvIiNrA2HD=3d1fa6e82f2db2ba126333450788a1b0
             comonad-5.0.6-79iCpP2oVcx81r6DjwUCC1=92f81054341ee03a5dd7ef28012666d9
             containers-0.5.11.0=92cf7f35178e47b40f68a145782e1031
             template-haskell-2.13.0.0=bf2c7e08b7e63b65a5501b2eae570d55
             th-abstraction-0.3.2.0-D46rnpc2iX7Jltg6BkcEDt=19961c8a2c31796a4ac222e2e8d52e7f
             transformers-0.5.5.0=6b5157dd8a1c75d5da79b701a5d779e9
             tagged-0.8.6-8akQ1aZG2N2GFJpoB5eGXO=850314f867167974333fddccf3a0f6f0
haddock-interfaces: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.3\bifunctors-5.5.7\html\bifunctors.haddock
haddock-html: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.3\bifunctors-5.5.7\html
