name: bmp
version: 1.2.6.3
id: bmp-1.2.6.3-AtMnUZSHSNC4NZtXFSUl0l
key: bmp-1.2.6.3-AtMnUZSHSNC4NZtXFSUl0l
license: MIT
maintainer: benl@ouroborus.net
author: Ben Lippmeier
stability: stable
homepage: https://github.com/benl23x5/bmp
synopsis: Read and write uncompressed BMP image files.
description:
    Read and write uncompressed BMP image files. 100% robust Haskell implementation.
category: Codec
abi: 44ac8702192781c6bcd91f18065edb15
exposed: True
exposed-modules:
    Codec.BMP
hidden-modules: Codec.BMP.Base Codec.BMP.Compression
                Codec.BMP.BitmapInfo Codec.BMP.BitmapInfoV3 Codec.BMP.BitmapInfoV4
                Codec.BMP.BitmapInfoV5 Codec.BMP.CIEXYZ Codec.BMP.Error
                Codec.BMP.FileHeader Codec.BMP.Pack Codec.BMP.Unpack
import-dirs: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\x86_64-windows-ghc-8.4.3\bmp-1.2.6.3-AtMnUZSHSNC4NZtXFSUl0l
library-dirs: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\x86_64-windows-ghc-8.4.3\bmp-1.2.6.3-AtMnUZSHSNC4NZtXFSUl0l
dynamic-library-dirs: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\x86_64-windows-ghc-8.4.3
data-dir: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\x86_64-windows-ghc-8.4.3\bmp-1.2.6.3
hs-libraries: HSbmp-1.2.6.3-AtMnUZSHSNC4NZtXFSUl0l
depends:
    base-4.11.1.0 binary-0.8.5.1 bytestring-0.10.8.2
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
             binary-0.8.5.1=b4323061d86980904d3799b7f5f1b97d
             bytestring-0.10.8.2=54ae1a287fcf23cbb803f2fa018658fd
haddock-interfaces: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.3\bmp-1.2.6.3\html\bmp.haddock
haddock-html: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.3\bmp-1.2.6.3\html
