name: erf
version: 2.0.0.0
id: erf-2.0.0.0-DoVcmknp6yaG2oYcmiezYS
key: erf-2.0.0.0-DoVcmknp6yaG2oYcmiezYS
license: BSD-3-Clause
maintainer: Lennart Augustsson
author: Lennart Augustsson
stability: experimental
synopsis: The error function, erf, and related functions.
description:
    A type class for the error function, erf, and related functions.
    Instances for Float and Double.
category: Math
abi: a34e8f72e47c2271dcc533c9315485dd
exposed: True
exposed-modules:
    Data.Number.Erf
import-dirs: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\x86_64-windows-ghc-8.4.3\erf-2.0.0.0-DoVcmknp6yaG2oYcmiezYS
library-dirs: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\x86_64-windows-ghc-8.4.3\erf-2.0.0.0-DoVcmknp6yaG2oYcmiezYS
dynamic-library-dirs: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\x86_64-windows-ghc-8.4.3
data-dir: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\x86_64-windows-ghc-8.4.3\erf-2.0.0.0
hs-libraries: HSerf-2.0.0.0-DoVcmknp6yaG2oYcmiezYS
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
haddock-interfaces: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.3\erf-2.0.0.0\html\erf.haddock
haddock-html: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.3\erf-2.0.0.0\html
