name: exceptions
version: 0.10.4
id: exceptions-0.10.4-7qFOi7LPJVv2Vmb1xuqyCZ
key: exceptions-0.10.4-7qFOi7LPJVv2Vmb1xuqyCZ
license: BSD-3-Clause
copyright: Copyright (C) 2013-2015 Edward A. Kmett
           Copyright (C) 2012 Google Inc.
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: provisional
homepage: http://github.com/ekmett/exceptions/
synopsis: Extensible optionally-pure exceptions
description:
    Extensible optionally-pure exceptions.
category: Control, Exceptions, Monad
abi: c121df2634e2cb75b832d38597ef31bb
exposed: True
exposed-modules:
    Control.Monad.Catch Control.Monad.Catch.Pure
import-dirs: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\x86_64-windows-ghc-8.4.3\exceptions-0.10.4-7qFOi7LPJVv2Vmb1xuqyCZ
library-dirs: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\x86_64-windows-ghc-8.4.3\exceptions-0.10.4-7qFOi7LPJVv2Vmb1xuqyCZ
dynamic-library-dirs: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\x86_64-windows-ghc-8.4.3
data-dir: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\x86_64-windows-ghc-8.4.3\exceptions-0.10.4
hs-libraries: HSexceptions-0.10.4-7qFOi7LPJVv2Vmb1xuqyCZ
depends:
    base-4.11.1.0 stm-2.5.0.0-5ZER8mSr9Cp26UnDGtrWUN
    template-haskell-2.13.0.0 mtl-2.2.2 transformers-0.5.5.0
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
             stm-2.5.0.0-5ZER8mSr9Cp26UnDGtrWUN=505038604442c1e9216394c7cbf68e7b
             template-haskell-2.13.0.0=bf2c7e08b7e63b65a5501b2eae570d55
             mtl-2.2.2=872994a141effebb7a80f02d6d4547d3
             transformers-0.5.5.0=6b5157dd8a1c75d5da79b701a5d779e9
haddock-interfaces: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.3\exceptions-0.10.4\html\exceptions.haddock
haddock-html: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.3\exceptions-0.10.4\html
