name: fixed
version: 0.3
id: fixed-0.3-JNvEEMcZMqGCdpHArOInPj
key: fixed-0.3-JNvEEMcZMqGCdpHArOInPj
license: BSD-3-Clause
copyright: Copyright (C) 2014-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: provisional
homepage: http://github.com/ekmett/fixed
synopsis: Signed 15.16 precision fixed point arithmetic
description:
    Signed 15.16 precision fixed point arithmetic
category: Numeric
abi: 7c1e8f0de1f051903efa267a3125c1f7
exposed: True
exposed-modules:
    Numeric.Fixed
import-dirs: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\x86_64-windows-ghc-8.4.3\fixed-0.3-JNvEEMcZMqGCdpHArOInPj
library-dirs: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\x86_64-windows-ghc-8.4.3\fixed-0.3-JNvEEMcZMqGCdpHArOInPj
dynamic-library-dirs: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\x86_64-windows-ghc-8.4.3
data-dir: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\x86_64-windows-ghc-8.4.3\fixed-0.3
hs-libraries: HSfixed-0.3-JNvEEMcZMqGCdpHArOInPj
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
haddock-interfaces: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.3\fixed-0.3\html\fixed.haddock
haddock-html: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.3\fixed-0.3\html
