name: half
version: 0.3
id: half-0.3-EQ7sL9Ks8Aw3nSS1eqfMFq
key: half-0.3-EQ7sL9Ks8Aw3nSS1eqfMFq
license: BSD-3-Clause
copyright: Copyright (C) 2014 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: provisional
homepage: http://github.com/ekmett/half
synopsis: Half-precision floating-point
description:
    Half-precision floating-point.
category: Numeric
abi: 20479c176fcd8c25717bf4be04d92b29
exposed: True
exposed-modules:
    Numeric.Half
import-dirs: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\x86_64-windows-ghc-8.4.3\half-0.3-EQ7sL9Ks8Aw3nSS1eqfMFq
library-dirs: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\x86_64-windows-ghc-8.4.3\half-0.3-EQ7sL9Ks8Aw3nSS1eqfMFq
dynamic-library-dirs: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\x86_64-windows-ghc-8.4.3
data-dir: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\x86_64-windows-ghc-8.4.3\half-0.3
hs-libraries: HShalf-0.3-EQ7sL9Ks8Aw3nSS1eqfMFq
depends:
    base-4.11.1.0 template-haskell-2.13.0.0 deepseq-1.4.3.0
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
             template-haskell-2.13.0.0=bf2c7e08b7e63b65a5501b2eae570d55
             deepseq-1.4.3.0=4e0f69c345769709cb2af6739c795a55
haddock-interfaces: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.3\half-0.3\html\half.haddock
haddock-html: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.3\half-0.3\html
