name: hashable
version: 1.3.0.0
id: hashable-1.3.0.0-Bd7OHysoenu9AQ5ez1wU7w
key: hashable-1.3.0.0-Bd7OHysoenu9AQ5ez1wU7w
license: BSD-3-Clause
maintainer: johan.tibell@gmail.com
author: Milan Straka <fox@ucw.cz>
        Johan Tibell <johan.tibell@gmail.com>
stability: Provisional
homepage: http://github.com/tibbe/hashable
synopsis: A class for types that can be converted to a hash value
description:
    This package defines a class, 'Hashable', for types that
    can be converted to a hash value.  This class
    exists for the benefit of hashing-based data
    structures.  The package provides instances for
    basic types and a way to combine hash values.
category: Data
abi: e25631b42b47310f6393100ff513562c
exposed: True
exposed-modules:
    Data.Hashable Data.Hashable.Generic Data.Hashable.Lifted
hidden-modules: Data.Hashable.Class Data.Hashable.Generic.Instances
import-dirs: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\x86_64-windows-ghc-8.4.3\hashable-1.3.0.0-Bd7OHysoenu9AQ5ez1wU7w
library-dirs: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\x86_64-windows-ghc-8.4.3\hashable-1.3.0.0-Bd7OHysoenu9AQ5ez1wU7w
dynamic-library-dirs: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\x86_64-windows-ghc-8.4.3
data-dir: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\x86_64-windows-ghc-8.4.3\hashable-1.3.0.0
hs-libraries: HShashable-1.3.0.0-Bd7OHysoenu9AQ5ez1wU7w
depends:
    base-4.11.1.0 bytestring-0.10.8.2 deepseq-1.4.3.0 text-1.2.3.0
    ghc-prim-0.5.2.0 integer-gmp-1.0.2.0
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
             bytestring-0.10.8.2=54ae1a287fcf23cbb803f2fa018658fd
             deepseq-1.4.3.0=4e0f69c345769709cb2af6739c795a55
             text-1.2.3.0=6a07f198ac5733fd54902fd37c34623e
             ghc-prim-0.5.2.0=5db32262580fca8027ea6726002c8f3a
             integer-gmp-1.0.2.0=14d5b3bcde953da0955c33248788169d
haddock-interfaces: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.3\hashable-1.3.0.0\html\hashable.haddock
haddock-html: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.3\hashable-1.3.0.0\html
