name: ObjectName
version: 1.1.0.1
id: ObjectName-1.1.0.1-CHN2W1qj7Kj3K9d7qtMTxi
key: ObjectName-1.1.0.1-CHN2W1qj7Kj3K9d7qtMTxi
license: BSD-3-Clause
copyright: Copyright (C) 2014-2015 Sven Panne
maintainer: Sven Panne <svenpanne@gmail.com>
author: Sven Panne
homepage: https://github.com/svenpanne/ObjectName
synopsis: Explicitly handled object names
description:
    This tiny package contains the class ObjectName, which corresponds to the
    general notion of explicitly handled identifiers for API objects, e.g. a
    texture object name in OpenGL or a buffer object name in OpenAL.
category: Data
abi: 494cda47f049df7a0c7e21349c0c1016
exposed: True
exposed-modules:
    Data.ObjectName
import-dirs: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\x86_64-windows-ghc-8.4.3\ObjectName-1.1.0.1-CHN2W1qj7Kj3K9d7qtMTxi
library-dirs: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\x86_64-windows-ghc-8.4.3\ObjectName-1.1.0.1-CHN2W1qj7Kj3K9d7qtMTxi
dynamic-library-dirs: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\x86_64-windows-ghc-8.4.3
data-dir: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\x86_64-windows-ghc-8.4.3\ObjectName-1.1.0.1
hs-libraries: HSObjectName-1.1.0.1-CHN2W1qj7Kj3K9d7qtMTxi
depends:
    base-4.11.1.0 transformers-0.5.5.0
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
             transformers-0.5.5.0=6b5157dd8a1c75d5da79b701a5d779e9
haddock-interfaces: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.3\ObjectName-1.1.0.1\html\ObjectName.haddock
haddock-html: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.3\ObjectName-1.1.0.1\html
