name: stm
version: 2.5.0.0
id: stm-2.5.0.0-5ZER8mSr9Cp26UnDGtrWUN
key: stm-2.5.0.0-5ZER8mSr9Cp26UnDGtrWUN
license: BSD-3-Clause
maintainer: libraries@haskell.org
homepage: https://wiki.haskell.org/Software_transactional_memory
synopsis: Software Transactional Memory
description:
    Software Transactional Memory, or STM, is an abstraction for
    concurrent communication. The main benefits of STM are
    /composability/ and /modularity/. That is, using STM you can write
    concurrent abstractions that can be easily composed with any other
    abstraction built using STM, without exposing the details of how
    your abstraction ensures safety. This is typically not the case
    with other forms of concurrent communication, such as locks or
    'MVar's.
category: Concurrency
abi: 505038604442c1e9216394c7cbf68e7b
exposed: True
exposed-modules:
    Control.Concurrent.STM Control.Concurrent.STM.TArray
    Control.Concurrent.STM.TBQueue Control.Concurrent.STM.TChan
    Control.Concurrent.STM.TMVar Control.Concurrent.STM.TQueue
    Control.Concurrent.STM.TSem Control.Concurrent.STM.TVar
    Control.Monad.STM
hidden-modules: Control.Sequential.STM
import-dirs: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\x86_64-windows-ghc-8.4.3\stm-2.5.0.0-5ZER8mSr9Cp26UnDGtrWUN
library-dirs: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\x86_64-windows-ghc-8.4.3\stm-2.5.0.0-5ZER8mSr9Cp26UnDGtrWUN
dynamic-library-dirs: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\x86_64-windows-ghc-8.4.3
data-dir: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\x86_64-windows-ghc-8.4.3\stm-2.5.0.0
hs-libraries: HSstm-2.5.0.0-5ZER8mSr9Cp26UnDGtrWUN
depends:
    base-4.11.1.0 array-0.5.2.0
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
             array-0.5.2.0=644a41c787734b01982812aff5dd6873
haddock-interfaces: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.3\stm-2.5.0.0\html\stm.haddock
haddock-html: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.3\stm-2.5.0.0\html
