name: tagged
version: 0.8.6
id: tagged-0.8.6-8akQ1aZG2N2GFJpoB5eGXO
key: tagged-0.8.6-8akQ1aZG2N2GFJpoB5eGXO
license: BSD-3-Clause
copyright: 2009-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: experimental
homepage: http://github.com/ekmett/tagged
synopsis: Haskell 98 phantom types to avoid unsafely passing dummy arguments
description:
    Haskell 98 phantom types to avoid unsafely passing dummy arguments.
category: Data, Phantom Types
abi: 850314f867167974333fddccf3a0f6f0
exposed: True
exposed-modules:
    Data.Proxy.TH Data.Tagged
import-dirs: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\x86_64-windows-ghc-8.4.3\tagged-0.8.6-8akQ1aZG2N2GFJpoB5eGXO
library-dirs: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\x86_64-windows-ghc-8.4.3\tagged-0.8.6-8akQ1aZG2N2GFJpoB5eGXO
dynamic-library-dirs: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\x86_64-windows-ghc-8.4.3
data-dir: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\x86_64-windows-ghc-8.4.3\tagged-0.8.6
hs-libraries: HStagged-0.8.6-8akQ1aZG2N2GFJpoB5eGXO
depends:
    base-4.11.1.0 template-haskell-2.13.0.0 deepseq-1.4.3.0
    transformers-0.5.5.0
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
             template-haskell-2.13.0.0=bf2c7e08b7e63b65a5501b2eae570d55
             deepseq-1.4.3.0=4e0f69c345769709cb2af6739c795a55
             transformers-0.5.5.0=6b5157dd8a1c75d5da79b701a5d779e9
haddock-interfaces: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.3\tagged-0.8.6\html\tagged.haddock
haddock-html: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.3\tagged-0.8.6\html
