name: transformers-compat
version: 0.6.5
id: transformers-compat-0.6.5-2atnHPzm4Gv7Uw9WFgmkbC
key: transformers-compat-0.6.5-2atnHPzm4Gv7Uw9WFgmkbC
license: BSD-3-Clause
copyright: Copyright (C) 2012-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: provisional
homepage: http://github.com/ekmett/transformers-compat/
synopsis: A small compatibility shim for the transformers library
description:
    This package includes backported versions of types that were added
    to transformers in transformers 0.3, 0.4, and 0.5 for users who need strict
    transformers 0.2 or 0.3 compatibility to run on old versions of the
    platform, but also need those types.
    .
    Those users should be able to just depend on @transformers >= 0.2@
    and @transformers-compat >= 0.3@.
    .
    Note: missing methods are not supplied, but this at least permits the types to be used.
category: Compatibility
abi: d9cceb7fb7f022b369270f7976167e45
exposed: True
exposed-modules:
    Control.Monad.Trans.Instances Data.Functor.Classes.Generic
    Data.Functor.Classes.Generic.Internal
hidden-modules: Paths_transformers_compat
import-dirs: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\x86_64-windows-ghc-8.4.3\transformers-compat-0.6.5-2atnHPzm4Gv7Uw9WFgmkbC
library-dirs: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\x86_64-windows-ghc-8.4.3\transformers-compat-0.6.5-2atnHPzm4Gv7Uw9WFgmkbC
dynamic-library-dirs: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\x86_64-windows-ghc-8.4.3
data-dir: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\x86_64-windows-ghc-8.4.3\transformers-compat-0.6.5
hs-libraries: HStransformers-compat-0.6.5-2atnHPzm4Gv7Uw9WFgmkbC
depends:
    base-4.11.1.0 transformers-0.5.5.0 ghc-prim-0.5.2.0
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
             transformers-0.5.5.0=6b5157dd8a1c75d5da79b701a5d779e9
             ghc-prim-0.5.2.0=5db32262580fca8027ea6726002c8f3a
haddock-interfaces: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.3\transformers-compat-0.6.5\html\transformers-compat.haddock
haddock-html: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.3\transformers-compat-0.6.5\html
