name: transformers-base
version: 0.4.5.2
id: transformers-base-0.4.5.2-IdruCN8S4sVB5TkYyGAXZv
key: transformers-base-0.4.5.2-IdruCN8S4sVB5TkYyGAXZv
license: BSD-3-Clause
copyright: 2011 Mikhail Vorozhtsov <mikhail.vorozhtsov@gmail.com>,
           Bas van Dijk <v.dijk.bas@gmail.com>
maintainer: Mikhail Vorozhtsov <mikhail.vorozhtsov@gmail.com>
author: Mikhail Vorozhtsov <mikhail.vorozhtsov@gmail.com>,
        Bas van Dijk <v.dijk.bas@gmail.com>
stability: experimental
homepage: https://github.com/mvv/transformers-base
synopsis: Lift computations from the bottom of a transformer stack
description:
    This package provides a straightforward port of @monadLib@'s BaseM
    typeclass to @transformers@.
category: Control
abi: 8c35940fcbbb6e20cc7fd32badffb475
exposed: True
exposed-modules:
    Control.Monad.Base
import-dirs: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\x86_64-windows-ghc-8.4.3\transformers-base-0.4.5.2-IdruCN8S4sVB5TkYyGAXZv
library-dirs: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\x86_64-windows-ghc-8.4.3\transformers-base-0.4.5.2-IdruCN8S4sVB5TkYyGAXZv
dynamic-library-dirs: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\x86_64-windows-ghc-8.4.3
data-dir: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\x86_64-windows-ghc-8.4.3\transformers-base-0.4.5.2
hs-libraries: HStransformers-base-0.4.5.2-IdruCN8S4sVB5TkYyGAXZv
depends:
    base-4.11.1.0 stm-2.5.0.0-5ZER8mSr9Cp26UnDGtrWUN
    transformers-0.5.5.0
    transformers-compat-0.6.5-2atnHPzm4Gv7Uw9WFgmkbC
    base-orphans-0.8.2-6vvEZj8XD1xHuvIiNrA2HD
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
             stm-2.5.0.0-5ZER8mSr9Cp26UnDGtrWUN=505038604442c1e9216394c7cbf68e7b
             transformers-0.5.5.0=6b5157dd8a1c75d5da79b701a5d779e9
             transformers-compat-0.6.5-2atnHPzm4Gv7Uw9WFgmkbC=d9cceb7fb7f022b369270f7976167e45
             base-orphans-0.8.2-6vvEZj8XD1xHuvIiNrA2HD=3d1fa6e82f2db2ba126333450788a1b0
haddock-interfaces: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.3\transformers-base-0.4.5.2\html\transformers-base.haddock
haddock-html: C:\Users\sreynaud\Documents\haskelet\quantumStuff\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.3\transformers-base-0.4.5.2\html
